# Nez-Samples-Android

./: .gitmodules  BasicScene.sln  LICENSE
BasicScene/: Activity1.cs  AndroidManifest.xml  BasicScene.cs  BasicScene.csproj  ContentPathGenerator.cs  Game1.cs
BasicScene/Content/: Content.mgcb
BasicScene/Resources/Values/: Strings.xml
